{
    "app_id" : "com.moodle.moodlemobile",
    "appname": "SaegisOnline",
    "versioncode" : "2016",
    "versionname" : "1.0.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile",
    "siteurl": "http://online.saegis.edu.lk",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false"
}
